{
  "name": "crumbot",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node . | pino-pretty -i pid,hostname -t HH:MM:ss",
    "db": "node dbInit.js | pino-pretty -i pid,hostname -t HH:MM:ss",
    "lint": "eslint . --fix",
    "dev": "node . | pino-pretty -i pid,hostname -t HH:MM:ss"
  },
  "author": "_baget",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.41",
    "@types/node": "^18.0.6",
    "discord.js": "^14.11.0",
    "mysql": "^2.18.1",
    "pino": "^7.11.0",
    "pino-pretty": "^10.2.0",
    "rcon-ts": "^1.2.3"
  },
  "devDependencies": {
    "eslint": "^8.43.0"
  }
}
